REACT_APP_LOCATION_IQ_API_KEY=<YOUR LOCATIONN IQ KEY>
# REACT_APP_LOCATION_IQ_API_KEY=pk.287de7a308493229bfc9fac9b2510bde
# e63c16a5d47346efb9483ceb70d3a994
REACT_APP_SERVER=<LocalHost>
MOVIE_DB_API_KEY=<YOUR MOVIE API KEY>
WEATHERBIT_API_KEY=<YOUR WEATHERBIT API KEY>
UNSPLASH_API_KEY=<YOUR UNSPLASH API KEY>